# centralized-documentation

./: build.gradle  settings.gradle
src/main/java/com/dchristofolli/swagger/: CentralizedDocumentationApplication.java  GatewaySwaggerResourceProvider.java  SwaggerServices.java  SwaggerServicesConfig.java
src/main/java/com/southsystem/jobiidocumentation/: GatewaySwaggerResourceProvider.java  JobiiDocumentationApplication.java  SwaggerServices.java  SwaggerServicesConfig.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/southsystem/jobiidocumentation/: JobiiDocumentationApplicationTests.java
